
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>INDIEGOGO.sikuli</h2> <a href="INDIEGOGO.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="cmt">#open chrome
</span><span class="skw">click</span>(<img src="1455771109852.png" />)
<span class="skw">click</span>(<img src="1455787318229.png" />)
waitVanish(<img src="1455810570110.png" />, <span class="dig">10</span>)
<span class="cmt"># delete origin text
</span><span class="kw">def</span> delOriginText():
    <span class="skw">type</span>(<span class="str">"a"</span>, KeyModifier.CTRL);
    <span class="skw">sleep</span>(<span class="dig">2</span>)
    <span class="skw">type</span>(Key.BACKSPACE);
    <span class="skw">sleep</span>(<span class="dig">2</span>)
<span class="cmt"># open all project
</span><span class="kw">def</span> openAllProj():
    <span class="skw">type</span>(Key.END)
    <span class="skw">type</span>(Key.PAGE_UP)
    <span class="skw">sleep</span>(<span class="dig">2</span>)
    <span class="kw">while</span>(exists(<img src="1455785847618.png" />)):
        <span class="skw">click</span>(<img src="1455785847618.png" />)
        <span class="skw">sleep</span>(<span class="dig">5</span>)
        <span class="skw">type</span>(Key.END)
        <span class="skw">type</span>(Key.PAGE_UP)
        <span class="skw">sleep</span>(<span class="dig">2</span>)

<span class="cmt"># go to explore page
</span><span class="kw">def</span> goExplorePage():
    <span class="skw">click</span>(<img src="1455787143836.png" />)
    <span class="skw">sleep</span>(<span class="dig">2</span>)
    delOriginText()
    <span class="skw">type</span>(<span class="str">"https://www.indiegogo.com/explore"</span>)
    <span class="skw">sleep</span>(<span class="dig">2</span>)
    <span class="skw">type</span>(Key.ENTER)
    <span class="skw">wait</span>(<img src="1455771252801.png" />, <span class="dig">10</span>)
    <span class="skw">wait</span>(<img src="1455773806049.png" />, <span class="dig">10</span>)
goExplorePage()
catDict = {<img src="catList.png" />:<img src="1455782552937.png" />,
           <img src="1455773410389.png" />:<img src="1455802574909.png" />,
           <img src="1455773420042.png" />:<img src="1455802697089.png" />,
           <img src="1455773426115.png" />:<img src="1455802726335.png" />,
           <img src="1455773432582.png" />:<img src="1455802759583.png" />,
           <img src="1455773966059.png" />:<img src="1455802933624.png" />,
           <img src="1455773974586.png" />:<img src="1455802961069.png" />,
           <img src="1455773984147.png" />:<img src="1455802992745.png" />,
           <img src="1455773992388.png" />:<img src="1455803028529.png" />,
           <img src="1455773998962.png" />:<img src="1455803059783.png" />,
           <img src="1455774017612.png" />:<img src="1455803088086.png" />,
           <img src="1455774023732.png" />:<img src="1455803115881.png" />,
           <img src="1455774030264.png" />:<img src="1455803143027.png" />,
           <img src="1455774035660.png" />:<img src="1455803611481.png" />,
           <img src="1455774049342.png" />:<img src="1455803655661.png" />,
           <img src="1455774082464.png" />:<img src="1455803693339.png" />,
           <img src="1455774088058.png" />:<img src="1455803720282.png" />,
           <img src="1455774094195.png" />:<img src="1455803782308.png" />,
           <img src="1455774098534.png" />:<img src="1455803804366.png" />,
           <img src="1455774104142.png" />:<img src="1455803830635.png" />,
           <img src="1455774118219.png" />:<img src="1455803858214.png" />,
           <img src="1455774122818.png" />:<img src="1455803877565.png" />,
           <img src="1455774127133.png" />:<img src="1455803897878.png" />,
           <img src="1455774131360.png" />:<img src="1455803925305.png" />}
catId = <span class="dig">0</span>
<span class="cmt">#category loop    
</span><span class="kw">for</span> catK <span class="kw">in</span> catDict:
    <span class="skw">click</span>(catK)
    <span class="skw">wait</span>(<img src="1455773609785.png" />, <span class="dig">10</span>)
    openAllProj()
    <span class="skw">sleep</span>(<span class="dig">2</span>)
    <span class="skw">type</span>(<span class="str">"s"</span>, KeyModifier.CTRL)
    <span class="skw">sleep</span>(<span class="dig">2</span>)
    <span class="skw">click</span>(Pattern(<img src="1455856522474.png" />).targetOffset(<span class="dig">47</span>,<span class="dig">0</span>))
    <span class="skw">sleep</span>(<span class="dig">2</span>)
    delOriginText()
    <span class="skw">sleep</span>(<span class="dig">2</span>)
    <span class="skw">type</span>(str(catId) + <span class="str">".html"</span>)
    <span class="skw">sleep</span>(<span class="dig">2</span>)
    <span class="skw">click</span>(<img src="1455856561966.png" />)
    <span class="skw">sleep</span>(<span class="dig">2</span>)
    goExplorePage()
    <span class="skw">sleep</span>(<span class="dig">2</span>)
    catId = catId+<span class="dig">1</span>
</pre>
</body>
</html>
